# E-Code

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/pro/it_dev/e_code/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ecode_base.db
app/src/main/java/pro/it_dev/e_code/: App.kt
app/src/main/java/pro/it_dev/e_code/ad/: AdBanner.kt  AdBannerUtil.kt
app/src/main/java/pro/it_dev/e_code/data/: IData.kt  RoomData.kt
app/src/main/java/pro/it_dev/e_code/data/room/: DataECode.kt  ECodeDatabase.kt
app/src/main/java/pro/it_dev/e_code/data/utils/: AssetMover.kt
app/src/main/java/pro/it_dev/e_code/device/: DeviceScreen.kt
app/src/main/java/pro/it_dev/e_code/di/: AppModule.kt  AppModule2.kt
app/src/main/java/pro/it_dev/e_code/domain/: ECode.kt  ECodeMinimal.kt
app/src/main/java/pro/it_dev/e_code/presentation/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/pro/it_dev/e_code/presentation/activity/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/pro/it_dev/e_code/presentation/nav/: Navigation.kt  Screen.kt
app/src/main/java/pro/it_dev/e_code/presentation/screens/ecode/: ECodeDetailScreen.kt  ECodeScreen.kt  ECodeViewModel.kt
app/src/main/java/pro/it_dev/e_code/presentation/screens/main/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/pro/it_dev/e_code/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/pro/it_dev/e_code/presentation/view/: View.kt
app/src/main/java/pro/it_dev/e_code/presentation/views/: Box.kt  Progress.kt  State.kt  View.kt
app/src/main/java/pro/it_dev/e_code/repository/: IRepository.kt  RoomRepository.kt
app/src/main/java/pro/it_dev/e_code/repository/room/: DataECode.kt  ECodeDao.kt  ECodeDatabase.kt
app/src/main/java/pro/it_dev/e_code/utils/: AssetMover.kt  Constants.kt  Resource.kt  StringUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pro/it_dev/e_code/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
